
CREATE TABLE IF NOT EXISTS users (
  id SERIAL PRIMARY KEY UNIQUE,
  nickName VARCHAR(255) NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  password VARCHAR(1000) NOT NULL,
  cart_id INTEGER NULL
);

ALTER TABLE users ADD COLUMN role VARCHAR(255) NOT NULL DEFAULT 'user';

CREATE TABLE IF NOT EXISTS products (
  id SERIAL PRIMARY KEY  UNIQUE,
  title VARCHAR(255) NOT NULL,
  slug VARCHAR(255) NOT NULL UNIQUE,
  image_path VARCHAR(255) NOT NULL,
  short_description TEXT,
  full_description TEXT
);

ALTER TABLE products ADD COLUMN rating INTEGER NULL DEFAULT 0;

CREATE TABLE IF NOT EXISTS categories (
  id SERIAL PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  slug VARCHAR(255) NOT NULL UNIQUE,
  parent_category INTEGER NULL
);

ALTER TABLE users ADD COLUMN is_superuser BOOLEAN DEFAULT FALSE;


CREATE TABLE IF NOT EXISTS cart (
  id SERIAL PRIMARY KEY UNIQUE
);

CREATE TABLE IF NOT EXISTS cart_item (
  id SERIAL PRIMARY KEY UNIQUE,
  cart_id INTEGER NULL REFERENCES cart(id)
);

ALTER TABLE products ADD COLUMN category_id INTEGER NULL REFERENCES categories(id);

ALTER TABLE products ADD COLUMN is_active BOOLEAN DEFAULT TRUE;

ALTER TABLE products ADD COLUMN price INTEGER NOT NULL DEFAULT 0;

ALTER TABLE users DROP COLUMN cart_id;

ALTER TABLE cart ADD COLUMN user_id INTEGER NULL REFERENCES users(id);

ALTER TABLE cart_item ADD COLUMN product_id INTEGER NULL REFERENCES products(id);

ALTER TABLE cart_item ADD COLUMN quantity INTEGER DEFAULT 0 NOT NULL;

ALTER TABLE cart ADD COLUMN is_done BOOLEAN DEFAULT FALSE;

CREATE TABLE IF NOT EXISTS orders (
  id SERIAL PRIMARY KEY UNIQUE,
  user_id INTEGER NOT NULL REFERENCES users(id),
  is_checked BOOLEAN DEFAULT FALSE
);

CREATE TABLE IF NOT EXISTS order_item (
  id SERIAL PRIMARY KEY UNIQUE,
  order_id INTEGER NOT NULL REFERENCES orders(id),
  product_id INTEGER NOT NULL REFERENCES products(id),
  quantity INTEGER DEFAULT 0
);

ALTER TABLE users ADD COLUMN address VARCHAR(255) NULL;
ALTER TABLE users ADD COLUMN phone VARCHAR(255) NULL;
